<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
        <div class="container">
            <h1>Travel Explorer</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Discover Your Next Adventure</h2>
            <form class="search-form">
                <input type="text" placeholder="Search destinations...">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>

    <section class="destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destination-cards">
                <div class="card">
                    <img src="paris.jpg" alt="Paris">
                    <div class="card-content">
                        <h3>Paris, France</h3>
                        <p>The City of Light awaits you.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="tokyo.jpeg" alt="Tokyo">
                    <div class="card-content">
                        <h3>Tokyo, Japan</h3>
                        <p>Experience the heart of Japan.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="newyork.jpg" alt="New York">
                    <div class="card-content">
                        <h3>New York, USA</h3>
                        <p>The city that never sleeps.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <h2>Explore the World</h2>
            <div class="map-placeholder">
                <!-- Embed interactive map here -->
                <img src="map.png" alt="Interactive Map">
                <!-- <p>Interactive Map will be here</p> -->
                <!-- <img src="map.png" alt="Map Placeholder"> -->
            </div>
        </div>
    </section>

    <section class="booking">
       
        
        <div class="container">
            <h2>Book Your Trip</h2>
            <form class="booking-form">
                <label for="destination" class="booking-form1">Destination:</label>
                <input type="text" id="destination" name="destination" placeholder="Enter destination">
                
                <label for="checkin">Check-in:</label>
                <input type="date" id="checkin" name="checkin">
                
                <label for="checkout">Check-out:</label>
                <input type="date" id="checkout" name="checkout">
                
                <label for="guests">Guests:</label>
                <input type="number" id="guests" name="guests" min="1" max="10">
                
                <button type="submit">Book Now</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Travel Explorer</p>
            <div class="social-media">
                <a href="#"><img src="facebook7.webp" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/Chinmay_Vjvargiya-7b3913226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="linkdn4.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/Chinmay_Vjvargiya123?igsh=MTRqdGVyZHF3eDdodg%3D%3D&utm_source=qr"><img src="Instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
