/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.search-form {
    margin-top: 1rem;
}

.search-form input {
    padding: 0.5rem;
    font-size: 1rem;
    width: 70%;
}

.search-form button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: #ff6f61;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Destinations Section */
.destinations {
    padding: 2rem 0;
}

.destinations h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.destination-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
}

/* Map Section */
.map {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.map-placeholder {
    background: #ddd;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Booking Section */
.booking {
    padding: 2rem 0;
}

.booking h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.booking-form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.booking-form label {
    margin-bottom: 0.5rem;
}

.booking-form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.booking-form button {
    padding: 0.5rem;
    font-size: 1rem;
    background: #ff6f61;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.social-media a {
    margin: 0 0.5rem;
}

.social-media img {
    width: 24px;
    height: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .destination-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 2rem;
    }

    .booking-form {
        width: 80%;
    }
}
.booking {
    background: url('booking.jpg');
    background-repeat: no-repeat; 
    background-size: auto;
    color: #fff;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    

     
}
.map-placeholder{
    border-radius:10px ;

}

.map-placeholder img{
    width: 100%;
    height: 100%;
    border-radius:10px ;

}
.map-placeholder img:hover{
    transform: scale(1.02);
    border-radius: 10px;
    
}
.container h2{
    color: black;
}
.card{
    border-radius: 10px;

}
.card img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card:hover{
    transform: scale(1.03);
}
.card-content{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
}
.booking-form{
    color: black;
}

