<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Portfolio/Chinmay</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Chinmay</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                         
                         
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon" ></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon" ></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#Education" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Education
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact Me
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close " id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>

            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://github.com/
                            " target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/Chinmay-Vjvargiya-7b3913226/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            
                        </div>
                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                   
                                    <image class="home__blob-img" y='5' href="assets/img/Chinmay_image.jpg"/>
                                </g>
                            </svg>
                        </div>
                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm Chinmay 😊</h1>
                            <h3 class="home__subtitle">Frontend developer</h3>
                            <p class="home__description">High level experience in web design and development knowledge, producing quality work.</p>
                        <a href="#contact" class="button button--flex">
                           Contact Me  <i class="uil uil-message button__icon"></i>
                        </a>
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="assets/img/Chinmay_image.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">Welcome to Chinmay's portfolio, currently i am pursuing my B.Tech in Computer Science and Engineering from Rajasthan Technical University (RTU) kota. I am passionate front-end developer eager to craft engaging digital experiences. I specialize in translating design concepts into responsive Web application using HTML, CSS, and JavaScript.
                        </p>
                       
                        <div class="about__buttons">
                            <a download="" href="assets/pdf/Chinmay_vjvargiya.pdf" class="button button--flex">
                           Download CV <i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>


                <div class="skills__container container grid">
                    <div>
                       <!--==================== SKILLS  1====================-->   
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                    <!-- <span class="skills__subtitle">More then 2 years</span> -->
                                </div>
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML5</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS3</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">COMPETETIVE PROGRAMMING</h3>
                                        <span class="skills__number">65%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                         
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="Education">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education 
                        </div>
                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>
                    <div class="qualification__sections"></div>
                    <!--==================== QUALIFICATION CONTENT-1 ====================-->
                    <div class="qualification__content" data-content id="education">
                         <!--==================== QUALIFICATION 1 ====================-->
                         <div class="qualification__data">
                             <div>
                                 <h3 class="qualification__title">B.Tech(Computer Science and Engineering)</h3>
                                 <span class="qualification__subtitle">Rajasthan Technical university Kota(India) <br>CGPA : 6 (till 6th sem)</span>
                                 <div class="qualification__calendar">
                                     <i class="uil uil-calendar-alt"></i>
                                     2021 - 2025
                                 </div>
                             </div>
                             <div>
                                 <span class="qualification__rounder"></span>
                                 <!-- <span class="qualification__line"></span> -->
                             </div>
                         </div>
                          
                    <!--==================== QUALIFICATION CONTENT-2 ====================-->
                    <div class="qualification__content" >
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification__title">Internshala Student Partner(ISP)</h3>
                                <span class="qualification__subtitle">Ex ISP</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2024
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>
                         <!--==================== QUALIFICATION 2====================-->
                         <div class="qualification__data">
                           <div>
                               <h3 class="qualification__title">CBSE 12th</h3>
                               <span class="qualification__subtitle">STECH IT SCHOOL(India) <br>Grade: 71% </span>
                               <div class="qualification__calendar">
                                   <i class="uil uil-calendar-alt"></i>
                                   2020 - 2021
                               </div>
                           </div>
                           
                           <div>
                               <span class="qualification__rounder"></span>
                               <!-- <span class="qualification__line"></span> -->
                           </div>
                       </div>
                        <!--==================== QUALIFICATION 2====================-->
                        <div class="qualification__data">
                            <div>
                                
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification__title">CBSE 10th</h3>
                                <span class="qualification__subtitle">STECH IT SCHOOL(India) <br>Grade: 72% </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2019
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>
                   </div>
                </div>
            </section>

           
            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/E-mart.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title"> Family Mart </h3>
                                <p class="portfolio__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eveniet!
                                </p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 2====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/temperature.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Temperature Converter</h3>
                                <p class="portfolio__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, consectetur.
                                </p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3====================-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/calculator.png" alt="" class="portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">A JS Powered Calculator</h3>
                                <p class="portfolio__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolores.
                                </p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                     <!-- Add Arrows -->
                      <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                      </div>
                      <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                      </div>
                       <!-- Add Pagination -->
                      <div class="swiper-pagination"></div>
                </div>

            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">You have new project</h2>
                            <p class="project__description">Please download my cv and contact me if my profile is suitable.</p>
                            <a href="#contact" class="button button--flex button--white">
                                Contact Me 
                                <i class="uil uil-message project__icon button__icon"></i>
                            </a>
                        </div>
                     
                    </div>
                </div>

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                

            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+91-6376476929</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">cvjvargiya07@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">India -Kasba Dehra, Alwar-301001</span>
                            </div>
                        </div>
                    </div>
                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name :</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email :</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Job description :</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message :</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>
                        <div>
                            <a href="#" class="button button-flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Chinmay </h1>
                        <span class="footer__subtitle">Frontend developer</span>
                    </div>
                    <ul class="footer__links">
                        <!-- <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li> -->
                        <li>
                            <a href="#portfolio" class="footer__link">Projects</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact me</a>
                        </li>
                    </ul>
                    <div class="footer__socials">
                        <!-- <a href="https://twitter.com/khushR6" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a> -->

                        <a href="https://www.linkedin.com/in/Chinmay_vjvargiya-7b3913226/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://mail.google.com/" target="_blank" class="footer__social">
                            <i class="uil uil-envelope"></i>
                        </a>
                    </div>
                </div>
                <p class="footer__copy">&#169; . All rights reserved</p>
            </div>
            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>
        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>